{
  "schemaVersion": 1,
  "id": "augmaskyblockfix",
  "version": "${version}",
  "name": "AugmaSkyblockFixes",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/augmaskyblockfix/icon.png",
  "environment": "client",
  "accessWidener": "moulconfig.accesswidener",
  "entrypoints": {
    "fabric-datagen": [],
    "client": [
      "fr.augma.augmaskyblockfix.client.AugmaSkyblockFixes"
    ],
    "main": [
      "fr.augma.augmaskyblockfix.AugmaSkyblockFixes"
    ],
    "modmenu": [
      "fr.augma.augmaskyblockfix.client.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "augmaskyblockfix.mixins.json",
    {
      "config": "augmaskyblockfix.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "~26.1",
    "java": ">=25",
    "fabric-api": "*",
    "fabric-language-kotlin": ">=1.13.0"
  },
  "suggests": {
    "modmenu": "*"
  }
}
