{
  "schemaVersion": 1,
  "id": "augmaskyblockfix",
  "version": "${version}",
  "name": "AugmaSkyblockFixes",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/augmaskyblockfix/icon.png",
  "environment": "client",
  "entrypoints": {
    "fabric-datagen": [],
    "client": [
      "fr.augma.augmaskyblockfix.client.AugmaSkyblockFixes"
    ],
    "main": [
      "fr.augma.augmaskyblockfix.AugmaSkyblockFixes"
    ]
  },
  "mixins": [
    "augmaskyblockfix.mixins.json",
    {
      "config": "augmaskyblockfix.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": ">=1.21.9 <=1.21.10"
  },
  "suggests": {
    "yet_another_config_lib_v3": "*"
  }
}
